{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Run mongodb server
\b0\fs24 \
\
$ mongod --dbpath /Users/samiyuru/Desktop/k-ex/app/db --port 27017\
\
db name should be mentioned in connection string in the app [eg: mongoose.connect('mongodb://localhost/kexchange');]. db will be automatically created if not exist when querying.}