{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue120;\red234\green234\blue234;\red107\green0\blue1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18600\viewh9880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <!-- widget -->\
                <div style="border: 1px solid #d8d8d8; background: #fff;padding: 11px;margin-bottom: 15px;">\
                    <!-- head -->\
                    <div style="height: 28px;vertical-align: middle; display: table-cell;">\
                        <span style="font-weight: bold;">Your Recent Earnings</span>\
                    </div>\
                    <!-- head end -->\
                    <!-- widget content -->\
                    <div style="padding-top: 12px;overflow: hidden;"> \
                        \
                    </div>\
                    <!-- widget content end-->\
                </div>\
                <!-- widget end -->\
\
\
\
\
\
    <!-- product -->                        \
                                <div style="display: inline-block;padding: 4px;padding-bottom: 11px;border: 1px solid #d8d8d8; position: relative;">\
                                    <img style="width:164px;height:94px;margin-bottom: 25px;" src="product-cover001.png"/>\
                                    <img style="border-radius: 50%; position: absolute; width: 70px; height: 70px;left: 50px;top: 50px;" src="propic01.png"/>\
                                    <div style="color: #737373;font-size:15px;text-align: center;">Product Name</div>\
                                    <div style="color: #b0b0b0;font-size:12px;text-align: center;">8 left</div>\
                                    <div style="text-align: center;">\
                                        <button style="background-color: #0db741;border: none; color: #fff;font-size: 12px;padding: 5px 15px;">Details</button>\
                                    </div>\
                                </div>\
                                <!-- product end -->\
\
\
\
\
 <!-- earning post -->\
                                <div style="border: 1px solid #d8d8d8; border-left: none; border-right: none;padding: 11px 0 11px 0;min-height: 70px;position: relative;margin-top: -1px;">\
                                    <img style="width: 70px; height: 70px;border-radius: 50%;position: absolute;" src="earning-ico001.png" />\
                                    <div style="position: absolute;font-size: 12px;color: #777777; right: 0px;top: 16px;">Yesterday</div>\
                                    <div style="padding: 5px 0 0 90px;">\
                                        <div style="color: #737373;font-size: 15px;">Blogger Earning</div>\
                                        <div style="color: #777777;font-size: 12px;padding: 4px 0 0 15px;">For blog name you mentioned</div>\
                                        <div style="color: #282828;font-size: 14px;padding: 6px 0 0 15px;">You earned 100 K$</div>\
                                    </div>\
                                </div>\
                                <!-- earning post end-->\
\
\
\
<!-- top earner -->\
                                <div style="border: 1px solid #d8d8d8; border-left: none; border-right: none;padding: 11px 0 11px 0;min-height: 70px;position: relative;margin-top: -1px;">\
                                    <img style="width: 70px; height: 70px;border-radius: 50%;position: absolute;" src="propic01.png" />\
                                    <div style="position: absolute;font-size: 12px;color: #777777; right: 0px;top: 13px;border-radius:50%;border: 1px solid #777777;width: 20px; height: 18px; text-align: center;padding-top: 2px;"><span style="position: relative;font-size: 13px;">01</span></div>\
                                    <div style="padding: 2px 0 0 90px;">\
                                        <div style="color: #737373;font-size: 15px;font-weight: bold;">Samiyuru Senarathne</div>\
                                        <div style="color: #777777;font-size: 13px;padding: 4px 0 0 0px;">wealth 10,000 K$</div>\
                                        <div style="color: #777777;font-size: 13px;padding: 10px 0 0 0px;">weeks's earning 5,000 K$</div>\
                                    </div>\
                                </div>\
                                <!-- top earner end-->\
\
\
\
\
\
\pard\pardeftab720\sl340

\f1\fs28 \cf2 \cb3 function\cf0  numberWithCommas(x) \{\
    \cf2 var\cf0  parts = x.toString().split(\cf4 "."\cf0 );\
    parts[\cf4 0\cf0 ] = parts[\cf4 0\cf0 ].replace(\cf4 /\\B(?=(\\d\{3\})+(?!\\d))/\cf0 g, \cf4 ","\cf0 );\
    \cf2 return\cf0  parts.join(\cf4 "."\cf0 );\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \cb1 \
\
\
\
relative time: {\field{\*\fldinst{HYPERLINK "https://github.com/dforest/twitter-relative-time-js"}}{\fldrslt https://github.com/dforest/twitter-relative-time-js}} , {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/6108819/javascript-timestamp-to-relative-time-eg-2-seconds-ago-one-week-ago-etc-best"}}{\fldrslt http://stackoverflow.com/questions/6108819/javascript-timestamp-to-relative-time-eg-2-seconds-ago-one-week-ago-etc-best}} , {\field{\*\fldinst{HYPERLINK "http://timeago.yarp.com/"}}{\fldrslt http://timeago.yarp.com/}} , {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/3177836/how-to-format-time-since-xxx-e-g-4-minutes-ago-similar-to-stack-exchange-site"}}{\fldrslt http://stackoverflow.com/questions/3177836/how-to-format-time-since-xxx-e-g-4-minutes-ago-similar-to-stack-exchange-site}}\
\
\
\
\
centre collapse words}